endianness.patch
tcl86.patch
icelandic.patch
python_memory_allocation.patch
belarussian.patch
kazakh.patch
escape_key.patch
uighir.patch
sinhala.patch
bidi.patch
lithuanian.patch
python_init_once.patch
messagebox_escape.patch
compiler-warnings.patch
snack.patch
whiptail-man.patch
makefile-fail.patch
nopython.patch
rename-python3.patch
fix-bidi-i386.patch
cross.patch
