Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 1996-2016, Red Hat, Inc.
License: LGPL-2

Files: configure
Copyright: 1992-1996, 1998-2017, 2020, 2021, Free Software Foundation
License: FSFUL

Files: debian/patches/icelandic.patch
Copyright: 2010, Free Software Foundation
License: LGPL-2

Files: debian/patches/kazakh.patch
Copyright: 2010, HZ
License: LGPL-2

Files: listbox.c
Copyright: 1996, 1997, Elliot Lee
License: LGPL-2
